.graph-content-certifieds {
    width: 350px;
    height: 200px;
}

.toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;

    .date-input {
        display: flex;
        flex-direction: column;
        gap: 5px;

    }
}

.dashboard-super {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: baseline;
    justify-content: space-between;

    .dashboard-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;


        .dashboard-cards {
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: space-between;
        }

        .dashboard-table {
            width: 100%;
        }
    }
}

.dashboard-header {
    color: white;
    background-color: rgba(42, 91, 155, 0.87) !important;
}

.map {
    width: 100%;
    height: 400px;
}

@media screen and (max-width: 768px) {

    .menubar {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .toolbar {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .dashboard-super {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;

        .dashboard-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;


            .dashboard-cards {
                display: flex;
                flex-direction: column;
                gap: 15px;
                justify-content: space-between;
            }

            .dashboard-table {
                width: 100%;
            }
        }
    }

}